
T18DC 000:296 SEGGER J-Link V4.96d Log File (0000ms, 0275ms total)
T18DC 000:296 DLL Compiled: Jan 29 2015 11:45:37 (0000ms, 0275ms total)
T18DC 000:296 Logging started @ 2016-01-12 13:00 (0000ms, 0275ms total)
T18DC 000:297 JLINK_SetWarnOutHandler(...) (0000ms, 0276ms total)
T18DC 000:297 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0267ms, 0543ms total)
T18DC 000:564 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T18DC 000:564 JLINK_ExecCommand("ProjectFile = "F:\STMF103ZET6_V2.0\4，程序源码\标准例程\标准例程\实验4 串口实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0543ms total)
T18DC 000:565 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0549ms total)
T18DC 000:571 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0549ms total)
T18DC 000:571 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T18DC 000:571 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T18DC 000:571 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T18DC 000:577 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0549ms total)
T18DC 000:577 JLINK_GetCompileDateTime() (0000ms, 0549ms total)
T18DC 000:578 JLINK_GetFirmwareString(...) (0000ms, 0549ms total)
T18DC 000:580 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0549ms total)
T18DC 000:585 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0009ms, 0558ms total)
T18DC 000:594 JLINK_SetSpeed(50000) (0002ms, 0560ms total)
T18DC 000:596 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88)
 -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0066ms, 0626ms total)
T18DC 000:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0626ms total)
T18DC 000:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0626ms total)
T18DC 000:662 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0626ms total)
T18DC 000:662 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0626ms total)
T18DC 000:662 JLINK_GetDLLVersion()  returns 49604 (0000ms, 0626ms total)
T18DC 000:662 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0626ms total)
T18DC 000:662 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0626ms total)
T18DC 000:664 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0628ms total)
T18DC 000:666 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0629ms total)
T18DC 000:667 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0630ms total)
T18DC 000:668 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0631ms total)
T18DC 000:669 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0632ms total)
T18DC 000:670 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0633ms total)
T18DC 000:671 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0634ms total)
T18DC 000:672 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0635ms total)
T18DC 000:673 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0636ms total)
T18DC 000:674 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0637ms total)
T18DC 000:675 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0638ms total)
T18DC 000:676 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0639ms total)
T18DC 000:677 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0640ms total)
T18DC 000:678 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0641ms total)
T18DC 000:679 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0641ms total)
T18DC 000:679 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0678ms total)
T18DC 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0678ms total)
T18DC 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0678ms total)
T18DC 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0679ms total)
T18DC 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0680ms total)
T18DC 000:718 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0681ms total)
T18DC 000:724 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0682ms total)
T18DC 000:729 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0682ms total)
T18DC 000:729 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0682ms total)
T18DC 000:729 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0682ms total)
T18DC 000:732 JLINK_GetSpeed()  returns 0x2EE0 (0000ms, 0682ms total)
T18DC 000:735 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0683ms total)
T18DC 000:736 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0684ms total)
T18DC 000:737 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0686ms total)
T18DC 000:739 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0687ms total)
T18DC 000:740 JLINK_Halt()  returns 0x00 (0000ms, 0687ms total)
T18DC 000:740 JLINK_IsHalted()  returns TRUE (0000ms, 0687ms total)
T18DC 000:742 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0691ms total)
T18DC 000:746 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0692ms total)
T18DC 000:747 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0703ms total)
T18DC 000:758 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0707ms total)
T18DC 000:762 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0703ms total)
T18DC 000:762 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T18DC 000:762 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T18DC 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0704ms total)
T18DC 000:763 JLINK_Go() (0002ms, 0706ms total)
T18DC 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0710ms total)
T18DC 000:769 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T18DC 000:769 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T18DC 000:769 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0706ms total)
T18DC 000:769 JLINK_Go() (0003ms, 0709ms total)
T18DC 000:772 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T18DC 000:792 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T18DC 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0713ms total)
T18DC 000:798 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0709ms total)
T18DC 000:798 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:798 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T18DC 000:798 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:798 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0709ms total)
T18DC 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0709ms total)
T18DC 000:799 JLINK_Go() (0002ms, 0711ms total)
T18DC 000:801 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0715ms total)
T18DC 000:805 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0711ms total)
T18DC 000:805 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0711ms total)
T18DC 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0711ms total)
T18DC 000:805 JLINK_Go() (0003ms, 0714ms total)
T18DC 000:808 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:811 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:815 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:817 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:819 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:821 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:825 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:827 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:829 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T18DC 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0718ms total)
T18DC 000:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T18DC 000:835 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:835 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T18DC 000:836 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T18DC 000:836 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0715ms total)
T18DC 000:836 JLINK_Go() (0002ms, 0717ms total)
T18DC 000:838 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0721ms total)
T18DC 000:842 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T18DC 000:842 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T18DC 000:842 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0717ms total)
T18DC 000:842 JLINK_Go() (0003ms, 0720ms total)
T18DC 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:847 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:850 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:852 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:854 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:856 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:860 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:862 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:866 JLINK_IsHalted()  returns FALSE (0001ms, 0721ms total)
T18DC 000:868 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0724ms total)
T18DC 000:872 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T18DC 000:872 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T18DC 000:872 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T18DC 000:873 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0721ms total)
T18DC 000:873 JLINK_Go() (0002ms, 0723ms total)
T18DC 000:875 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0727ms total)
T18DC 000:879 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T18DC 000:879 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0723ms total)
T18DC 000:879 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T18DC 000:932 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T18DC 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0727ms total)
T18DC 000:936 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0731ms total)
T18DC 000:940 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0735ms total)
T18DC 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T18DC 000:944 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T18DC 000:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T18DC 000:944 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 04 00 20 DB 01 00 08 E9 01 00 08 EB 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T18DC 000:950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0737ms total)
T18DC 000:950 JLINK_Go() (0003ms, 0740ms total)
T18DC 000:953 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:963 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:965 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:967 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:973 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:981 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:983 JLINK_IsHalted()  returns FALSE (0001ms, 0741ms total)
T18DC 000:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0744ms total)
T18DC 000:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0740ms total)
T18DC 000:989 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0740ms total)
T18DC 000:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0740ms total)
T18DC 000:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 2A F5 D0 00 22 4F F0 E0 23 1A 61 9A 61 70 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0746ms total)
T18DC 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0746ms total)
T18DC 000:995 JLINK_Go() (0003ms, 0749ms total)
T18DC 000:998 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:001 JLINK_IsHalted()  returns FALSE (0002ms, 0751ms total)
T18DC 001:004 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:006 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:008 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:010 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:012 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:014 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:016 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:026 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:028 JLINK_IsHalted()  returns FALSE (0001ms, 0750ms total)
T18DC 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0753ms total)
T18DC 001:035 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0749ms total)
T18DC 001:035 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0749ms total)
T18DC 001:035 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0749ms total)
T18DC 001:035 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 49 08 60 08 46 00 68 40 F4 0B 60 08 60 18 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0755ms total)
T18DC 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0755ms total)
T18DC 001:041 JLINK_Go() (0003ms, 0758ms total)
T18DC 001:044 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:046 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:052 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:056 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:058 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:060 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:066 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:070 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T18DC 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0762ms total)
T18DC 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0758ms total)
T18DC 001:080 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0758ms total)
T18DC 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T18DC 001:080 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1E BF 1C EA D1 13 92 EA 0C 0F 93 EA 0C 0F 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T18DC 001:086 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0764ms total)
T18DC 001:086 JLINK_Go() (0003ms, 0767ms total)
T18DC 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:093 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:095 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:097 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:099 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:116 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T18DC 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0771ms total)
T18DC 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0767ms total)
T18DC 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0767ms total)
T18DC 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T18DC 001:125 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 1C 20 40 EB C2 50 38 BF 70 47 1C F0 7F 0F 18 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0005ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T18DC 001:130 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0772ms total)
T18DC 001:130 JLINK_Go() (0003ms, 0775ms total)
T18DC 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T18DC 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0776ms total)
T18DC 001:138 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0781ms total)
T18DC 001:144 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0775ms total)
T18DC 001:144 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R1, 0x000000A8)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T18DC 001:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0775ms total)
T18DC 001:144 JLINK_Go() (0003ms, 0778ms total)
T18DC 001:147 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0782ms total)
T18DC 001:151 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0778ms total)
T18DC 001:151 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0778ms total)
T18DC 001:151 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0778ms total)
T18DC 001:204 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T18DC 001:207 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0782ms total)
T18DC 001:208 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0785ms total)
T18DC 001:211 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0789ms total)
T18DC 001:215 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0785ms total)
T18DC 001:215 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0785ms total)
T18DC 001:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0785ms total)
T18DC 001:215 JLINK_Go() (0003ms, 0788ms total)
T18DC 001:218 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:227 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:229 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:231 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:233 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:235 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:237 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:240 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:244 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:246 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:248 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:250 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:252 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:254 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:256 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:260 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:262 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:264 JLINK_IsHalted()  returns FALSE (0001ms, 0789ms total)
T18DC 001:266 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0792ms total)
T18DC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0788ms total)
T18DC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:270 JLINK_ReadReg(R0)  returns 0x5B515466 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R2, 0x000010A8)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T18DC 001:271 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0788ms total)
T18DC 001:271 JLINK_Go() (0002ms, 0790ms total)
T18DC 001:273 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0794ms total)
T18DC 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T18DC 001:277 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0790ms total)
T18DC 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T18DC 001:331 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0791ms total)
T18DC 001:332 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0791ms total)
T18DC 001:332 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0037ms, 0828ms total)
T18DC 001:369 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0836ms total)
T18DC 001:382 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0013ms, 0849ms total)
T18DC 001:382  (0013ms, 0849ms total)
T18DC 001:382 Closed (0013ms, 0849ms total)
